<?php
/**
 * Loco php export: Symfony (PHP array)
 * Project: AB.Next
 * Release: Working copy
 * Locale: en, English
 * Tagged: user_translations
 * Status: Translated
 * Exported by: patryk
 * Exported at: Thu, 02 Nov 2023 19:59:20 +0100 
 */
return array (
  'export' => 
  array (
    'pdf_footer_prices_exclude_tax' => 'All prices exclude VAT',
    'pdf_footer_prices_include_tax' => 'All prices include VAT',
  ),
  'presentation' => 
  array (
    'could_not_render_preview' => 'Could not render preview',
    'enquiry_email_failed_to_send' => 'Enquiry email failed to send',
    'favorites_email_failed_to_send' => 'Favorites email failed to send',
    'footer_label' => 'Contact',
    'page_unavailable' => 'Page unavailable',
    'presentation_button_add_to_favorite' => 'Add to Favorites',
    'presentation_email_favorites_info' => 'The following favorites were selected by ',
    'presentation_email_favorites_info_from' => 'From presentation ',
    'presentation_email_favorites_message_info' => 'added the following message: ',
    'presentation_email_favorites_works_label' => 'Works:',
    'presentation_email_work_label' => 'Work',
    'presentation_enquiry_form_accordion_label' => 'Select information',
    'presentation_enquiry_form_button' => 'Send',
    'presentation_enquiry_form_button_send_info' => 'Send info',
    'presentation_enquiry_form_email_label' => 'Email',
    'presentation_enquiry_form_email_label_send_info' => 'To email',
    'presentation_enquiry_form_message_label' => 'Message',
    'presentation_enquiry_form_name_label' => 'Name',
    'presentation_enquiry_form_tax_label' => 'Show prices incl. tax',
    'presentation_enquiry_header' => 'ENQUIRY',
    'presentation_enquiry_header_addition' => 'SEND',
    'presentation_enquiry_header_success' => 'Thank you',
    'presentation_enquiry_success_message' => 'Your enquiry email was sent successfully.',
    'presentation_favorites_form_accordion_label' => 'Select information',
    'presentation_favorites_form_button' => 'Send',
    'presentation_favorites_form_email_label' => 'Email',
    'presentation_favorites_form_header' => 'FAVORITES',
    'presentation_favorites_form_message_label' => 'Message',
    'presentation_favorites_form_name_label' => 'Name',
    'presentation_favorites_form_tax_label' => 'Show prices incl. VAT',
    'presentation_favorites_header_addition' => 'SEND',
    'presentation_favorites_header_success' => 'Thank you',
    'presentation_favorites_send_favorites' => 'Send favorites',
    'presentation_favorites_success_message' => 'Your favorites email was sent successfully.',
    'presentation_header_back_to_overview' => 'Back to overview',
    'presentation_header_favorites_tab' => 'Favorites',
    'presentation_header_main_tab' => 'Presentation',
    'presentation_header_search_button' => 'Search',
    'presentation_header_search_placeholder' => 'Search for works',
    'presentation_password_button' => 'Enter Presentation',
    'presentation_password_description' => 'This presentation requires a password to view. Please enter the password below. If you don\'t know the password, please contact the person who shared the link to this presentation with you.',
    'presentation_password_header' => 'Private Presentation',
    'presentation_password_input_label' => 'Password',
    'presentation_presentation_button_add_to_favorite' => 'Favorite',
    'presentation_price_with_tax' => 'All prices include',
    'presentation_price_without_tax' => 'All prices exclude',
    'presentation_search_results_for' => 'Search results for: ',
    'presentation_send_info_header' => 'SEND',
    'presentation_send_info_header_addition' => 'INFO',
    'presentation_send_info_header_success' => 'Thank you',
    'presentation_send_info_success_message' => 'Your email was sent successfully.',
    'presentation_showroom_list_visit_showroom' => 'Visit showroom',
    'presentation_work_fields_artists' => 'Artists',
    'presentation_work_fields_description' => 'Description',
    'presentation_work_fields_dimensions_description' => 'Dimensions',
    'presentation_work_fields_documents' => 'Documents',
    'presentation_work_fields_edition' => 'Edition',
    'presentation_work_fields_exhibitions' => 'Exhibitions',
    'presentation_work_fields_frame_size' => 'Frame size',
    'presentation_work_fields_frame_weight' => 'Frame weight',
    'presentation_work_fields_images' => 'Images',
    'presentation_work_fields_inventory_id' => 'Inventory id',
    'presentation_work_fields_literature' => 'Literature',
    'presentation_work_fields_location' => 'Location',
    'presentation_work_fields_note' => 'Notes',
    'presentation_work_fields_owner' => 'Owner',
    'presentation_work_fields_plate_size' => 'Plate size',
    'presentation_work_fields_plinth_size' => 'Plinth size',
    'presentation_work_fields_price' => 'Price',
    'presentation_work_fields_provenance' => 'Provenance',
    'presentation_work_fields_signature' => 'Signature',
    'presentation_work_fields_size' => 'Size',
    'presentation_work_fields_status' => 'Status',
    'presentation_work_fields_stock_holder' => 'Stock holder',
    'presentation_work_fields_tags' => 'Tags',
    'presentation_work_fields_technique' => 'Technique',
    'presentation_work_fields_title' => 'Title',
    'presentation_work_fields_transport_size' => 'Transport size',
    'presentation_work_fields_transport_weight' => 'Transport weight',
    'presentation_work_fields_type' => 'Type',
    'presentation_work_fields_video_url' => 'Video url',
    'presentation_work_fields_vitrine_size' => 'Vitrine size',
    'presentation_work_fields_work_size' => 'Work size',
    'presentation_work_fields_work_weight' => 'Work weight',
    'presentation_work_fields_year' => 'Year',
    'presentation_works_buy_now' => 'Buy now!',
    'presentation_works_enquiry' => 'Enquiry',
    'presentation_works_more_images' => 'More images',
    'presentation_works_remove_from_favorites' => 'Remove',
    'presentation_works_send_info' => 'Send info',
    'presentation_works_show_details' => 'Show details',
    'presentation_works_visit_work' => 'Visit work',
    'see_on_a_wall' => 'View on your wall',
    'work_added_to_favs' => 'Work has been added to favorites',
    'work_favorites_subject' => 'Favorites by :name',
    'work_inquiry_subject' => 'Work inquiry by :name for :work',
    'work_no_image_provided' => 'No image provided',
    'work_removed_from_favs' => 'Work has been removed from favorites',
    'work_send_info_subject' => 'Work info by :name for :work',
    'work_your_inquiry_subject' => 'Your inquiry for :work',
    'works_count_label' => 'Works:',
  ),
  'showroom' => 
  array (
    'enquiry_email_failed_to_send' => 'Enquiry email failed to send',
    'favorites_email_failed_to_send' => 'Favorites email failed to send',
    'footer_label' => 'Contact',
    'inquiry_subject' => 'Work inquiry by :name for :work',
    'see_on_a_wall' => 'View on your wall',
    'showroom_button_add_to_favorite' => 'Favorite',
    'showroom_button_buy_now' => 'Buy now!',
    'showroom_button_close' => 'Close',
    'showroom_button_enquiry' => 'Enquiry',
    'showroom_button_favorites_send' => 'Send',
    'showroom_button_remove_from_favorite' => 'Remove',
    'showroom_button_send_info' => 'Send info',
    'showroom_contact' => 'Contact data',
    'showroom_email_favorites_info' => 'The following favorites were selected by ',
    'showroom_email_favorites_info_from' => 'From showroom ',
    'showroom_email_favorites_message_info' => 'added the following message: ',
    'showroom_email_favorites_works_label' => 'Works:',
    'showroom_email_work_label' => 'Work',
    'showroom_embed_password_protected' => 'Preview not available due to password protection',
    'showroom_embed_preview_unavailable' => 'Preview not available',
    'showroom_enquiry_form_accordion_label' => 'Select information',
    'showroom_enquiry_form_tax_label' => 'Show prices incl. VAT',
    'showroom_enquiry_header_addition' => 'SEND',
    'showroom_enquiry_modal_form_success' => 'Your enquiry email was sent successfully.',
    'showroom_favorites_empty' => 'Favorites list is empty.',
    'showroom_favorites_form_accordion_label' => 'Select information',
    'showroom_favorites_form_tax_label' => 'Show prices incl. VAT',
    'showroom_favorites_header_addition' => 'SEND',
    'showroom_favorites_modal_form_success' => 'Your enquiry email for favorites was sent successfully.',
    'showroom_header_back_to_overview' => 'Back to overview',
    'showroom_header_search_button' => 'Search',
    'showroom_header_search_placeholder' => 'Search for works',
    'showroom_hero_favorites_count_label' => 'FAVORITES',
    'showroom_hero_label' => 'SHOWROOM',
    'showroom_image_list' => 'Images',
    'showroom_modal_email_label' => 'Email',
    'showroom_modal_email_label_send_info' => 'To email',
    'showroom_modal_enquiry_headline' => 'ENQUIRY',
    'showroom_modal_favorites_headline' => 'FAVORITES',
    'showroom_modal_favorites_thank_you' => 'Thank you',
    'showroom_modal_form_failure' => 'There was a problem, please try again.',
    'showroom_modal_message_label' => 'Message',
    'showroom_modal_name_label' => 'Name',
    'showroom_modal_password_headline' => 'Private Showroom',
    'showroom_modal_password_label' => 'Password',
    'showroom_modal_password_send_label' => 'Enter Showroom',
    'showroom_modal_password_text' => 'This showroom requires a password to view. Please enter the password below. If you don\'t know the password, please contact the person who shared the link to this showroom with you.',
    'showroom_modal_send_headline' => 'SEND',
    'showroom_modal_send_label' => 'Send',
    'showroom_modal_send_label_send_info' => 'Send Info',
    'showroom_modal_thank_you' => 'Thank you',
    'showroom_navigation_favorites' => 'Favorites',
    'showroom_navigation_showroom' => 'Showroom',
    'showroom_price_tax' => 'The visible prices are',
    'showroom_price_tax_with' => 'with',
    'showroom_price_tax_without' => 'without',
    'showroom_price_with_tax' => 'All prices include',
    'showroom_price_without_tax' => 'All prices exclude',
    'showroom_search_results_for' => 'Search results for: ',
    'showroom_send_info_header' => 'SEND',
    'showroom_send_info_header_addition' => 'Send work infos',
    'showroom_send_info_header_success' => 'Thank you',
    'showroom_send_info_success_message' => 'Your email was sent successfully.',
    'showroom_share' => 'Social media links',
    'showroom_visit_work' => 'Visit work',
    'showroom_work_added_to_favs' => 'Work has been added to favorites',
    'showroom_work_favorites_subject' => 'Favorites by :name',
    'showroom_work_fields_artists' => 'Artists',
    'showroom_work_fields_description' => 'Description',
    'showroom_work_fields_dimensions_description' => 'Dimensions description',
    'showroom_work_fields_documents' => 'Documents',
    'showroom_work_fields_edition' => 'Edition',
    'showroom_work_fields_exhibitions' => 'Exhibitions',
    'showroom_work_fields_frame_size' => 'Frame size',
    'showroom_work_fields_frame_weight' => 'Frame weight',
    'showroom_work_fields_images' => 'Images',
    'showroom_work_fields_inventory_id' => 'Inventory id',
    'showroom_work_fields_literature' => 'Literature',
    'showroom_work_fields_location' => 'Location',
    'showroom_work_fields_note' => 'Note',
    'showroom_work_fields_owner' => 'Owner',
    'showroom_work_fields_plate_size' => 'Plate size',
    'showroom_work_fields_plinth_size' => 'Plinth size',
    'showroom_work_fields_price' => 'Price',
    'showroom_work_fields_provenance' => 'Provenance',
    'showroom_work_fields_signature' => 'Signature',
    'showroom_work_fields_size' => 'Dimensions',
    'showroom_work_fields_status' => 'Status',
    'showroom_work_fields_stock_holder' => 'Stock holder',
    'showroom_work_fields_tags' => 'Tags',
    'showroom_work_fields_technique' => 'Technique',
    'showroom_work_fields_title' => 'Title',
    'showroom_work_fields_transport_size' => 'Transport size',
    'showroom_work_fields_transport_weight' => 'Transport weight',
    'showroom_work_fields_type' => 'Type',
    'showroom_work_fields_video_url' => 'Video url',
    'showroom_work_fields_vitrine_size' => 'Vitrine size',
    'showroom_work_fields_work_size' => 'Work size',
    'showroom_work_fields_work_weight' => 'Work weight',
    'showroom_work_fields_year' => 'Year',
    'showroom_work_no_image_provided' => 'No image provided',
    'showroom_work_removed_from_favs' => 'Work has been removed from favorites',
    'showroom_works_more_images' => 'More images',
    'showroom_works_show_details' => 'Show details',
    'showroom_works_visit_work' => 'Visit work',
    'work_added_to_favs' => 'Work has been added to favorites',
    'work_favorites_subject' => 'Favorites by :name',
    'work_inquiry_subject' => 'Work inquiry by :name for :work',
    'work_no_image_provided' => 'No image provided',
    'work_removed_from_favs' => 'Work has been removed from favorites',
    'work_send_info_subject' => 'Work info by :name for :work',
    'work_your_inquiry_subject' => 'Your inquiry for :work',
    'works_count_label' => 'Works:',
  ),
  'vocabulary_items' => 
  array (
    'event-location' => 
    array (
      'location' => 'Location',
    ),
    'work-location' => 
    array (
      'Location' => 'Location',
    ),
    'work-status' => 
    array (
      'available' => 'Available',
      'reserved' => 'Reserved',
      'sold' => 'Sold',
    ),
    'work-technique' => 
    array (
      'Technique' => 'Technique',
    ),
    'work-type' => 
    array (
      'picture' => 'Painting',
      'sculpture' => 'Sculpture',
    ),
  ),
);
