<?php
/**
 * Loco php export: Symfony (PHP array)
 * Project: AB.Next
 * Release: Working copy
 * Locale: de, German
 * Tagged: user_translations
 * Exported by: patryk
 * Exported at: Fri, 19 Jan 2024 08:29:17 +0100 
 */
return array (
  'vocabulary_items' => 
  array (
    'work-type' => 
    array (
      'sculpture' => 'Skulptur',
      'picture' => 'Gemälde',
    ),
    'work-status' => 
    array (
      'sold' => 'Verkauft',
      'available' => 'Verfügbar',
      'reserved' => 'Reserviert',
    ),
    'work-location' => 
    array (
      'Location' => 'Standort',
    ),
    'work-technique' => 
    array (
      'Technique' => 'Technik',
    ),
    'event-location' => 
    array (
      'location' => 'Ort',
    ),
  ),
  'export' => 
  array (
    'pdf_footer_prices_include_tax' => 'Alle Preise inkl. MwSt.',
    'pdf_footer_prices_exclude_tax' => 'Alle Preise exkl. MwSt.',
  ),
  'showroom' => 
  array (
    'showroom_navigation_showroom' => 'Showroom',
    'showroom_navigation_favorites' => 'Favoriten',
    'showroom_hero_label' => 'SHOWROOM',
    'showroom_hero_favorites_count_label' => 'FAVORITEN',
    'showroom_favorites_empty' => 'Es sind keine Favoriten vorhanden',
    'showroom_button_favorites_send' => 'Senden',
    'showroom_button_add_to_favorite' => 'Favorit',
    'showroom_button_enquiry' => 'Anfrage',
    'showroom_button_remove_from_favorite' => 'Entfernen',
    'showroom_button_close' => 'Schließen',
    'showroom_image_list' => 'Bilder',
    'showroom_modal_enquiry_headline' => 'ANFRAGE',
    'showroom_modal_favorites_headline' => 'FAVORITEN',
    'showroom_modal_send_headline' => 'SENDEN',
    'showroom_modal_name_label' => 'Name',
    'showroom_modal_email_label' => 'E-Mail',
    'showroom_modal_message_label' => 'Nachricht',
    'showroom_modal_send_label' => 'Senden',
    'showroom_modal_password_label' => 'Passwort',
    'showroom_modal_password_send_label' => 'Showroom öffnen',
    'showroom_modal_password_headline' => 'Privater Showroom',
    'showroom_modal_password_text' => 'Dieser Showroom ist passwortgeschützt. Bitte tragen Sie das Passwort unten ein. Wenn Sie das Passwort nicht kennen, kontaktieren Sie bitte die Person, die Ihnen diesen Link zur Verfügung gestellt hat.',
    'showroom_enquiry_modal_form_success' => 'Ihre Anfrage wurde erfolgreich gesendet.',
    'showroom_favorites_modal_form_success' => 'Ihre Favoriten wurden erfolgreich gesendet.',
    'showroom_modal_favorites_thank_you' => 'Danke',
    'showroom_modal_thank_you' => 'Danke',
    'showroom_modal_form_failure' => 'Es ist ein Problen aufgetreten, bitte versuchen Sie es erneut.',
    'showroom_contact' => 'Kontaktdaten',
    'showroom_price_tax' => 'Die angezeigten Preise gelten',
    'showroom_price_tax_with' => 'inklusive',
    'showroom_price_tax_without' => 'exklusive',
    'showroom_share' => 'Social Media Links',
    'showroom_visit_work' => 'Werk anzeigen',
    'showroom_enquiry_form_tax_label' => 'Preise inkl. MwSt. anzeigen',
    'showroom_enquiry_form_accordion_label' => 'Information auswählen',
    'showroom_enquiry_header_addition' => 'SENDEN',
    'showroom_work_fields_title' => 'Titel',
    'showroom_work_fields_year' => 'Jahr',
    'showroom_work_fields_artists' => 'Künstler*innen',
    'showroom_work_fields_size' => 'Maße',
    'showroom_work_fields_technique' => 'Technik/Material',
    'showroom_work_fields_price' => 'Preis',
    'showroom_work_fields_images' => 'Abbildungen',
    'showroom_work_favorites_subject' => 'Favoriten von :name',
    'showroom_favorites_form_tax_label' => 'Preise inklusive MwSt. anzeigen',
    'showroom_favorites_form_accordion_label' => 'Information auswählen',
    'showroom_favorites_header_addition' => 'SENDEN',
    'showroom_header_search_button' => 'Suchen',
    'showroom_header_search_placeholder' => 'Werke suchen',
    'showroom_email_favorites_info' => 'Die folgenden Favoriten wurden ausgewählt von',
    'showroom_email_favorites_info_from' => 'aus dem Showroom',
    'showroom_email_favorites_message_info' => 'hat die folgende Nachricht hinzugefügt:',
    'showroom_email_favorites_works_label' => 'Werke:',
    'showroom_email_work_label' => 'Werk',
    'showroom_works_visit_work' => 'Werk anzeigen',
    'showroom_header_back_to_overview' => 'Zurück zur Übersicht',
    'inquiry_subject' => 'Anfrage von :name für :work',
    'work_favorites_subject' => 'Favoriten von :name',
    'showroom_embed_preview_unavailable' => 'Vorschau nicht verfügbar',
    'showroom_search_results_for' => 'Suchergebnisse für:',
    'showroom_works_show_details' => 'Details anzeigen',
    'showroom_works_more_images' => 'Zusätzliche Abbildungen',
    'showroom_embed_password_protected' => 'Vorschau nicht verfügbar, passwortgeschützt',
    'work_no_image_provided' => 'Kein Bild verfügbar',
    'work_added_to_favs' => 'Werk wurde zu Favoriten hinzugefügt',
    'work_removed_from_favs' => 'Werk wurde aus Favoriten entfernt',
    'showroom_work_fields_description' => 'Beschreibung',
    'showroom_work_fields_dimensions_description' => 'Maße Freitext',
    'showroom_work_fields_edition' => 'Auflage',
    'showroom_work_fields_exhibitions' => 'Ausstellungen',
    'showroom_work_fields_frame_size' => 'Maße - Rahmen',
    'showroom_work_fields_inventory_id' => 'Inventarnummer',
    'showroom_work_fields_literature' => 'Literatur',
    'showroom_work_fields_location' => 'Standort',
    'showroom_work_fields_owner' => 'Eigentümer*in',
    'showroom_work_fields_plate_size' => 'Maße - Platte',
    'showroom_work_fields_plinth_size' => 'Maße - Sockel',
    'showroom_work_fields_provenance' => 'Provenienz',
    'showroom_work_fields_signature' => 'Signatur',
    'showroom_work_fields_status' => 'Status',
    'showroom_work_fields_stock_holder' => 'Bestand',
    'showroom_work_fields_tags' => 'Kategorien',
    'showroom_work_fields_transport_size' => 'Maße - Transport',
    'showroom_work_fields_type' => 'Werktyp',
    'showroom_work_fields_video_url' => 'Video-Adresse',
    'showroom_work_fields_vitrine_size' => 'Maße - Vitrine',
    'showroom_work_fields_work_size' => 'Werkgröße',
    'showroom_work_added_to_favs' => 'Werk wurde zu den Favoriten hinzugefügt',
    'showroom_work_no_image_provided' => 'Kein Bild verfügbar',
    'showroom_work_removed_from_favs' => 'Werk wurde aus den Favoriten entfernt',
    'showroom_price_with_tax' => 'Alle Preise inklusive',
    'showroom_price_without_tax' => 'Alle Preise exklusive',
    'work_inquiry_subject' => 'Anfrage von :name für :work',
    'showroom_work_fields_documents' => 'Dokumente',
    'showroom_work_fields_note' => 'Notiz',
    'works_count_label' => 'Werke:',
    'footer_label' => 'Kontakt',
    'enquiry_email_failed_to_send' => 'Ihre Anfrage konnte leider nicht gesendet werden',
    'showroom_button_send_info' => 'Info senden',
    'showroom_modal_email_label_send_info' => 'An-Email',
    'showroom_modal_send_label_send_info' => 'Info senden',
    'showroom_send_info_header' => 'Senden',
    'showroom_send_info_header_addition' => 'Werkinformationen senden',
    'showroom_send_info_success_message' => 'Ihre E-Mail wurde erfolgreich gesendet.',
    'showroom_send_info_header_success' => 'Vielen Dank',
    'showroom_button_buy_now' => 'Jetzt kaufen!',
    'showroom_work_fields_frame_weight' => 'Gewicht - Rahmen',
    'showroom_work_fields_transport_weight' => 'Gewicht - Transport',
    'showroom_work_fields_work_weight' => 'Gewicht - Werk',
    'favorites_email_failed_to_send' => 'Favoriten-E-Mail konnte nicht versendet werden',
    'work_send_info_subject' => 'Werkinfos von :name zu ":work"',
    'work_your_inquiry_subject' => 'Ihre Anfrage für :work',
    'see_on_a_wall' => 'An Ihrer Wand ansehen',
  ),
  'presentation' => 
  array (
    'presentation_password_header' => 'Geschützte Präsentation',
    'presentation_password_button' => 'Showroom betreten',
    'presentation_password_description' => 'Diese Präsentation ist passwortgeschützt. Bitte tragen Sie das Passwort unten ein. Wenn Sie das Passwort nicht kennen, kontaktieren Sie bitte die Person, die Ihnen diesen Link zur Verfügung gestellt hat.',
    'presentation_password_input_label' => 'Passwort',
    'presentation_header_main_tab' => 'Präsentation',
    'presentation_header_favorites_tab' => 'Favoriten',
    'presentation_showroom_list_visit_showroom' => 'Showroom besuchen',
    'presentation_works_visit_work' => 'Werk öffnen',
    'presentation_works_remove_from_favorites' => 'Entfernen',
    'presentation_works_enquiry' => 'Anfrage',
    'presentation_enquiry_header' => 'ANFRAGE',
    'presentation_email_work_label' => 'Werk',
    'presentation_enquiry_header_addition' => 'SENDEN',
    'presentation_enquiry_success_message' => 'Ihre Anfrage wurde erfolgreich gesendet.',
    'presentation_enquiry_header_success' => 'Danke',
    'presentation_enquiry_form_name_label' => 'Name',
    'presentation_enquiry_form_email_label' => 'E-Mail',
    'presentation_enquiry_form_message_label' => 'Nachricht',
    'presentation_enquiry_form_button' => 'Senden',
    'presentation_enquiry_form_tax_label' => 'Preise inkl. Steuer anzeigen',
    'presentation_enquiry_form_accordion_label' => 'Information auswählen',
    'presentation_email_favorites_info' => 'Die folgenden Favoriten wurden ausgewählt von',
    'presentation_email_favorites_info_from' => 'Aus der Präsentation',
    'presentation_email_favorites_message_info' => 'hat die folgende Nachricht hinzugefügt:',
    'presentation_email_favorites_works_label' => 'Werke:',
    'presentation_header_back_to_overview' => 'Zurück zur Übersicht',
    'presentation_work_fields_title' => 'Titel',
    'presentation_work_fields_year' => 'Jahr',
    'presentation_work_fields_artists' => 'Künstler*innen',
    'presentation_work_fields_technique' => 'Technik',
    'presentation_work_fields_price' => 'Preis',
    'presentation_work_fields_images' => 'Bilder',
    'work_favorites_subject' => 'Favoriten von :name',
    'work_inquiry_subject' => 'Anfrage von :name für :work',
    'enquiry_email_failed_to_send' => 'Anfrage-E-Mail konnte nicht versendet werden',
    'favorites_email_failed_to_send' => 'Favoriten-E-Mail konnte nicht versendet werden',
    'presentation_favorites_form_header' => 'FAVORITEN',
    'presentation_favorites_header_addition' => 'SENDEN',
    'presentation_favorites_success_message' => 'Ihre Favoriten wurden erfolgreich versendet.',
    'presentation_favorites_header_success' => 'Vielen Dank',
    'presentation_favorites_form_name_label' => 'Name',
    'presentation_favorites_form_email_label' => 'E-Mail',
    'presentation_favorites_form_message_label' => 'Nachricht',
    'presentation_favorites_form_button' => 'Senden',
    'presentation_favorites_form_tax_label' => 'Preise inkl. MwSt. anzeigen',
    'presentation_favorites_form_accordion_label' => 'Information auswählen',
    'presentation_favorites_send_favorites' => 'Favoriten versenden',
    'presentation_header_search_button' => 'Suchen',
    'presentation_header_search_placeholder' => 'Werksuche',
    'could_not_render_preview' => 'Vorschau kann nicht angezeigt werden',
    'page_unavailable' => 'Seite nicht verfügbar',
    'presentation_search_results_for' => 'Suchergebnisse für:',
    'presentation_works_more_images' => 'Zusätzliche Abbildungen',
    'presentation_works_show_details' => 'Details anzeigen',
    'work_no_image_provided' => 'Kein Bild verfügbar',
    'work_removed_from_favs' => 'Werke wurde aus Favoriten entfernt',
    'presentation_work_fields_description' => 'Beschreibung',
    'presentation_work_fields_dimensions_description' => 'Maße',
    'presentation_work_fields_edition' => 'Auflage',
    'presentation_work_fields_exhibitions' => 'Ausstellungen',
    'presentation_work_fields_frame_size' => 'Maße - Rahmen',
    'presentation_work_fields_inventory_id' => 'Inventarnummer',
    'presentation_work_fields_literature' => 'Literatur',
    'presentation_work_fields_location' => 'Standort',
    'presentation_work_fields_owner' => 'Eigentümer*in',
    'presentation_work_fields_plate_size' => 'Maße - Platte',
    'presentation_work_fields_plinth_size' => 'Maße - Sockel',
    'presentation_work_fields_provenance' => 'Provenienz',
    'presentation_work_fields_signature' => 'Signatur',
    'presentation_work_fields_status' => 'Status',
    'presentation_work_fields_stock_holder' => 'Bestand',
    'presentation_work_fields_tags' => 'Kategorien',
    'presentation_work_fields_transport_size' => 'Maße - Transport',
    'presentation_work_fields_type' => 'Werktyp',
    'presentation_work_fields_video_url' => 'Video-Link',
    'presentation_work_fields_vitrine_size' => 'Maße - Vitrine',
    'presentation_work_fields_work_size' => 'Werksmaße',
    'presentation_price_with_tax' => 'Alle Preise enthalten',
    'presentation_price_without_tax' => 'Alle Preise exklusive',
    'presentation_button_add_to_favorite' => 'Zu Favoriten hinzufügen',
    'presentation_presentation_button_add_to_favorite' => 'Favorit',
    'presentation_work_fields_documents' => 'Dokumente',
    'presentation_work_fields_note' => 'Notiz',
    'presentation_work_fields_size' => 'Größe',
    'work_added_to_favs' => 'Werk wurde zu Favoriten hinzufgefügt',
    'presentation_works_send_info' => 'Info senden',
    'presentation_send_info_header_addition' => 'INFO',
    'presentation_send_info_success_message' => 'Ihre E-Mail wurde erfolgreich gesendet.',
    'presentation_send_info_header_success' => 'Vielen Dank',
    'presentation_send_info_header' => 'SEND',
    'works_count_label' => 'Werke:',
    'footer_label' => 'Kontakt',
    'presentation_enquiry_form_button_send_info' => 'Info Senden',
    'presentation_enquiry_form_email_label_send_info' => 'An-Email',
    'presentation_works_buy_now' => 'Jetzt kaufen!',
    'work_send_info_subject' => 'Werkinfos von :name zu ":work"',
    'presentation_work_fields_frame_weight' => 'Gewicht - Rahmen',
    'presentation_work_fields_transport_weight' => 'Gewicht - Transport',
    'presentation_work_fields_work_weight' => 'Gewicht - Werk',
    'work_your_inquiry_subject' => 'Ihre Anfrage für :work',
    'see_on_a_wall' => 'An Ihrer Wand ansehen',
  ),
);
